<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button layoutX="269.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchLogin" text="Tela de Login" />
      <Label layoutX="178.0" layoutY="30.0" text="Tela de Cadastro da Vaga">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="269.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchPrincipalOpen" text="Tela Principal" />
      <TextField layoutX="407.0" layoutY="73.0" prefHeight="24.0" prefWidth="146.0" promptText="Código da Vaga" />
      <TextField layoutX="57.0" layoutY="73.0" prefHeight="24.0" prefWidth="339.0" promptText="Título da Vaga" />
      <TextField layoutX="57.0" layoutY="117.0" promptText="Área de atuação" />
   </children>
</AnchorPane>
